\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Schema degli attori\relax }}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso UC1 : registrazione\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso UC2 : Login\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso UC4 : visualizzazione elenco attività\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso UC4.1 : visualizzazione elemento dell'elenco attività\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso UC5 : visualizzazione dettaglio di un'attività\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso UC6 : visualizzazione elenco dello storico delle attività\relax }}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso UC7 : Inserimento di un'attività\relax }}{22}{figure.caption.10}%
