\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{res/first_page.aux}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{res/register.aux}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{6}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prospettive del prodotto}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vincoli generali}{7}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attori}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema degli attori\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Utente}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Utente non autenticato}{8}{paragraph.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Utente autenticato}{8}{paragraph.3.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elenco casi d'uso}{8}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}UC1 - Registrazione}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso UC1 : registrazione\relax }}{9}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}UC1.1 - Inserimento nome utente}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}UC1.2 - Inserimento cognome utente}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}UC1.3 - Inserimento email}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}UC1.4 - Inserimento password}{10}{subsubsection.3.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}UC1.5 - Conferma registrazione}{11}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}UC1.6 - Visualizzazione errore di registrazione}{11}{subsubsection.3.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}UC2 - Login}{12}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso UC2 : Login\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}UC2.1 - Inserimento email utente}{12}{subsubsection.3.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}UC2.2 - Inserimento password}{13}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}UC2.3 - Conferma login}{13}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}UC2.4 - Visualizzazione errore login}{13}{subsubsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}UC3 - Logout}{13}{subsubsection.3.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}UC4 - Visualizzazione elenco attività}{14}{subsubsection.3.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso UC4 : visualizzazione elenco attività\relax }}{14}{figure.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}UC4.1 - Visualizzazione elemento dell'elenco attività}{15}{subsubsection.3.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso UC4.1 : visualizzazione elemento dell'elenco attività\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}UC4.1.1 - Visualizzazione nome del proponente dell’attività }{15}{subsubsection.3.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.17}UC4.1.2 - Visualizzazione cognome del proponente dell’attività }{16}{subsubsection.3.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.18}UC4.1.3 - Visualizzazione data dell’attività }{16}{subsubsection.3.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.19}UC4.1.4 - Visualizzazione tipologia dell’attività }{16}{subsubsection.3.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.20}UC5 - Visualizzazione dettaglio di un'attività}{17}{subsubsection.3.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso UC5 : visualizzazione dettaglio di un'attività\relax }}{17}{figure.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.21}UC5.1 - Visualizzazione nome del proponente dell’attività }{18}{subsubsection.3.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.22}UC5.2 - Visualizzazione cognome del proponente dell’attività }{18}{subsubsection.3.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.23}UC5.3 - Visualizzazione data dell’attività }{18}{subsubsection.3.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.24}UC5.4- Visualizzazione tipologia dell’attività }{18}{subsubsection.3.2.24}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.25}UC5.5 - Visualizzazione ora dell’attività }{19}{subsubsection.3.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.26}UC5.6 - Visualizzazione foto dell’attività }{19}{subsubsection.3.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.27}UC5.7 - Visualizzazione lunghezza dell’attività }{19}{subsubsection.3.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.28}UC5.8 - Visualizzazione titolo dell’attività }{19}{subsubsection.3.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.29}UC5.9 - Visualizzazione descrizione dell’attività }{20}{subsubsection.3.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.30}UC5.10 - Visualizzazione numero partecipanti dell’attività }{20}{subsubsection.3.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.31}UC5.11 - Visualizzazione luogo dell’attività }{20}{subsubsection.3.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.32}UC5.12 - Visualizzazione tappe dell’attività }{20}{subsubsection.3.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.33}UC6 - Visualizzazione elenco dello storico delle attività}{21}{subsubsection.3.2.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso UC6 : visualizzazione elenco dello storico delle attività\relax }}{21}{figure.caption.9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.34}UC7 - Inserimento di un'attività}{22}{subsubsection.3.2.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso UC7 : Inserimento di un'attività\relax }}{22}{figure.caption.10}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.35}UC7.1 - Inserimento data dell’attività }{23}{subsubsection.3.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.36}UC7.2 - Inserimento tipologia dell’attività}{23}{subsubsection.3.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.37}UC7.3 - Inserimento ora dell’attività }{23}{subsubsection.3.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.38}UC7.4 - Inserimento lunghezza dell’attività}{23}{subsubsection.3.2.38}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.39}UC7.5 - Inserimento titolo dell’attività }{24}{subsubsection.3.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.40}UC7.6 - Inserimento descrizione dell’attività }{24}{subsubsection.3.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.41}UC7.7 - Inserimento numero partecipanti all’attività}{24}{subsubsection.3.2.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.42}UC7.8 - Inserimento luogo dell’attività }{24}{subsubsection.3.2.42}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.43}UC7.9 - Inserimento tappe dell’attività}{25}{subsubsection.3.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.44}UC7.10 - Conferma Inserimento dell'attività}{25}{subsubsection.3.2.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.45}UC7.11 - Visualizzazione errore di inserimento di un'attività}{25}{subsubsection.3.2.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.46}UC8 - Modifica di un'attività}{25}{subsubsection.3.2.46}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.47}UC9 - Eliminazione di un'attività}{26}{subsubsection.3.2.47}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti funzionali}{27}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\gdef \LT@ii {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{248.02203pt}\LT@entry 
    {1}{105.75826pt}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Elenco requisiti funzionali\relax }}{29}{table.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\gdef \LT@iii {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{248.02203pt}\LT@entry 
    {1}{105.75826pt}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisiti qualitativi}{31}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Elenco requisiti qualitativi\relax }}{31}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{106.15825pt}\LT@entry 
    {1}{248.02203pt}\LT@entry 
    {1}{105.75826pt}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requisiti di vincolo}{32}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elenco requisiti di vincolo\relax }}{32}{table.4}\protected@file@percent }
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{33}
